# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyungilee/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyungilee/todoapp/: MainActivity.kt
app/src/main/java/com/hyungilee/todoapp/activities/: MainActivity.kt
app/src/main/java/com/hyungilee/todoapp/activities/splash/: SplashActivity.kt
app/src/main/java/com/hyungilee/todoapp/adapter/: ToDoListAdapter.kt
app/src/main/java/com/hyungilee/todoapp/application/: ToDoApplication.kt
app/src/main/java/com/hyungilee/todoapp/db/: SharedPreferenceWrapper.kt  ToDoListDatabase.kt
app/src/main/java/com/hyungilee/todoapp/db/dao/: ListDao.kt
app/src/main/java/com/hyungilee/todoapp/model/: ToDoListItem.kt
app/src/main/java/com/hyungilee/todoapp/services/: DataService.kt
app/src/main/java/com/hyungilee/todoapp/utilities/: Constant.kt
app/src/main/res/drawable/: footer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  todo_footer_layout.xml  todo_list_item_layout.xml  todo_recyclerview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyungilee/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
